pjsip-apps/src/pjsua/wp/pjsua_wp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PjsuaWP.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Foreground>
        <SolidColorBrush Color="{StaticResource PhoneContrastForegroundColor}"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgMain" HorizontalAlignment="Center" Margin="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Assets/teluu-logo.png" Height="239"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Center" Margin="0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</phone:PhoneApplicationPage>